spring.application.name=backend

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.security.token.secret = ${Magazine_store.02024WKDKDWDWK}

server.error.include-stacktrace=never